﻿
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
namespace Solomon.Edcs.OrmTool
{

 

    /// <summary>
    /// Represents a AppCell.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppCell 
    {
        public int AppCellId { get; set; }
 
        public string Name { get; set; }
 
        public int AppColumnId { get; set; }
 
        public int AppRowId { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppCellValue.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppCellValue 
    {
        public int AppCellValueId { get; set; }
 
        public int AppRowId { get; set; }
 
        public int AppColumnId { get; set; }
 
        public int? ValueInt { get; set; }
 
        public string ValueText { get; set; }
 
        public decimal? ValueDecimal { get; set; }
 
        public DateTime? ValueDateTime { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppCellValueDateTime.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppCellValueDateTime 
    {
        public int AppCellValueDateTimeId { get; set; }
 
        public int AppRowId { get; set; }
 
        public int AppColumnId { get; set; }
 
        public DateTime? CellValue { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppCellValueDecimal.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppCellValueDecimal 
    {
        public int AppCellValueDecimalId { get; set; }
 
        public int AppRowId { get; set; }
 
        public int AppColumnId { get; set; }
 
        public decimal? CellValue { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppCellValueInt.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppCellValueInt 
    {
        public int AppCellValueIntId { get; set; }
 
        public int AppRowId { get; set; }
 
        public int AppColumnId { get; set; }
 
        public int? CellValue { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppCellValueText.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppCellValueText 
    {
        public int AppCellValueTextId { get; set; }
 
        public int? AppRowId { get; set; }
 
        public int? AppColumnId { get; set; }
 
        public string CellValue { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppColumn.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppColumn 
    {
        public int AppColumnId { get; set; }
 
        public string Name { get; set; }
 
        public int AppTableId { get; set; }
 
        public int DataTypeId { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppColumnValueDecimal.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppColumnValueDecimal 
    {
        public int AppColumnValueDecimalId { get; set; }
 
        public int ColumnId { get; set; }
 
        public decimal? ColumnValue { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppColumnValueText.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppColumnValueText 
    {
        public int AppColumnValueTextId { get; set; }
 
        public int ColumnId { get; set; }
 
        public string ColumnValue { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppDataType.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppDataType 
    {
        public int AppDataTypeId { get; set; }
 
        public string Name { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppRow.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppRow 
    {
        public int AppRowId { get; set; }
 
        public string Name { get; set; }
 
        public int AppTableId { get; set; }
    }
     

 

    /// <summary>
    /// Represents a AppTable.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class AppTable 
    {
        public int AppTableId { get; set; }
 
        public string Name { get; set; }
 
        public string DisplayName { get; set; }
 
        public string Study { get; set; }
 
        public Int16? Year { get; set; }
 
        public int? Client { get; set; }
 
        public Int16? Status { get; set; }
    }
     

 

    /// <summary>
    /// Represents a CrudeIntTest.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class CrudeIntTest 
    {
        public int AppRowId { get; set; }
    }
     

 

    /// <summary>
    /// Represents a CrudeTest.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class CrudeTest 
    {
        public int AppRowId { get; set; }
 
        public string CrudeNumber { get; set; }
 
        public string CrudeName { get; set; }
    }
     

 

    /// <summary>
    /// Represents a ProcessedTest.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class ProcessedTest 
    {
        public int AppRowId { get; set; }
 
        public decimal? TotalBarrelsProcessed { get; set; }
 
        public decimal? GravityApi { get; set; }
 
        public decimal? WeightPercentSulfur { get; set; }
    }
     

 

    /// <summary>
    /// Represents a tbl_BranchTargets.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class tbl_BranchTargets 
    {
        public string BranchID { get; set; }
 
        public Int16 Year { get; set; }
 
        public Int16 Month { get; set; }
 
        public int? Target { get; set; }
    }
     
} 
