﻿

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Text;
using System.Collections.Generic;


namespace Solomon.Edcs.OrmTool
{
    
			public enum TableStatus
		{
                 New = 1,
                 Updated = 2,
                 Important = 3
		}
		public enum StudyYear
		{
                 Y2010 = 2010,
                 Y2011 = 2011,
                 Y2012 = 2012,
                 Y2013 = 2013,
                 Y2014 = 2014,
                 Y2015 = 2015,
                 Y2016 = 2016,
                 Y2017 = 2017,
                 Y2018 = 2018
		}
		public enum Study
		{
                 Fuels = 1,
                 Lubes = 2,
                 Olefin = 3,
                 RAM = 4,
                 KNPC = 5,
                 Power = 6
		}
}