//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppColumn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppColumn()
        {
            this.AppCellValueDateTimes = new HashSet<AppCellValueDateTime>();
            this.AppCellValueDecimals = new HashSet<AppCellValueDecimal>();
            this.AppCellValueInts = new HashSet<AppCellValueInt>();
            this.AppCellValueTexts = new HashSet<AppCellValueText>();
            this.AppRuleAssociations = new HashSet<AppRuleAssociation>();
        }
    
        public int AppColumnId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public int AppTableId { get; set; }
        public Nullable<int> ColumnOrder { get; set; }
        public int DataTypeId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> ClientId { get; set; }
        public Nullable<bool> IsReadOnly { get; set; }
        public Nullable<bool> IsGroupColumn { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> SourceId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueDateTime> AppCellValueDateTimes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueDecimal> AppCellValueDecimals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueInt> AppCellValueInts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueText> AppCellValueTexts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppRuleAssociation> AppRuleAssociations { get; set; }
    }
}
