//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppColumnValueDecimal
    {
        public int AppColumnValueDecimalId { get; set; }
        public int ColumnId { get; set; }
        public Nullable<decimal> ColumnValue { get; set; }
    }
}
