//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppDataSet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppDataSet()
        {
            this.AppCellValueDateTimes = new HashSet<AppCellValueDateTime>();
            this.AppCellValueDecimals = new HashSet<AppCellValueDecimal>();
            this.AppCellValueInts = new HashSet<AppCellValueInt>();
            this.AppCellValueTexts = new HashSet<AppCellValueText>();
        }
    
        public int AppDataSetId { get; set; }
        public int Study { get; set; }
        public int Year { get; set; }
        public int Client { get; set; }
        public Nullable<int> Submission { get; set; }
        public string Criteria { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueDateTime> AppCellValueDateTimes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueDecimal> AppCellValueDecimals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueInt> AppCellValueInts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppCellValueText> AppCellValueTexts { get; set; }
    }
}
