//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppLookup
    {
        public int AppLookupId { get; set; }
        public int LookupTypeId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public int Value { get; set; }
    
        public virtual AppLookupType AppLookupType { get; set; }
    }
}
