//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppRuleAssociation
    {
        public int AppRuleAssociationId { get; set; }
        public int AppRuleId { get; set; }
        public int AppColumnId { get; set; }
        public Nullable<int> AppRowId { get; set; }
        public Nullable<int> YearId { get; set; }
        public Nullable<int> ClientId { get; set; }
        public string Message { get; set; }
    
        public virtual AppColumn AppColumn { get; set; }
        public virtual AppRule AppRule { get; set; }
    }
}
