//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppRow
    {
        public int AppRowId { get; set; }
        public string Name { get; set; }
        public int AppTableId { get; set; }
        public int AssociateColumnId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> ClientId { get; set; }
        public Nullable<bool> IsGroupRow { get; set; }
        public Nullable<int> RowOrder { get; set; }
        public Nullable<bool> IsReadOnly { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
