//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppRuleDetail
    {
        public int AppRuleDetailId { get; set; }
        public int AppRuleId { get; set; }
        public int ValidationTypeId { get; set; }
        public Nullable<int> ConditionWithPreviousRuleStep { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> ComparisonOperatorTypeId { get; set; }
        public string ComparisonValue { get; set; }
        public Nullable<int> ComparisonValueDataTypeId { get; set; }
        public Nullable<int> ComparisonColumnId { get; set; }
        public Nullable<int> ComparisonRowId { get; set; }
        public Nullable<int> ComparisonPercent { get; set; }
        public Nullable<int> YearId { get; set; }
        public Nullable<int> ClientId { get; set; }
        public Nullable<int> ComparisonDatasetId { get; set; }
        public string CustomScript { get; set; }
        public string ValidationMessage { get; set; }
    
        public virtual AppRule AppRule { get; set; }
    }
}
