﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EdcsEntities : DbContext
    {
        public EdcsEntities()
            : base("name=EdcsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AppCell> AppCells { get; set; }
        public virtual DbSet<AppCellValue> AppCellValues { get; set; }
        public virtual DbSet<AppCellValueDateTime> AppCellValueDateTimes { get; set; }
        public virtual DbSet<AppCellValueDecimal> AppCellValueDecimals { get; set; }
        public virtual DbSet<AppCellValueInt> AppCellValueInts { get; set; }
        public virtual DbSet<AppColumn> AppColumns { get; set; }
        public virtual DbSet<AppColumnValueDecimal> AppColumnValueDecimals { get; set; }
        public virtual DbSet<AppColumnValueText> AppColumnValueTexts { get; set; }
        public virtual DbSet<AppDataSet> AppDataSets { get; set; }
        public virtual DbSet<AppDataType> AppDataTypes { get; set; }
        public virtual DbSet<AppLookup> AppLookups { get; set; }
        public virtual DbSet<AppLookupType> AppLookupTypes { get; set; }
        public virtual DbSet<AppTable> AppTables { get; set; }
        public virtual DbSet<AppCellValueText> AppCellValueTexts { get; set; }
        public virtual DbSet<AppRow> AppRows { get; set; }
        public virtual DbSet<AppRule> AppRules { get; set; }
        public virtual DbSet<AppRuleAssociation> AppRuleAssociations { get; set; }
        public virtual DbSet<AppRuleDetail> AppRuleDetails { get; set; }
        public virtual DbSet<Workflow> Workflows { get; set; }
        public virtual DbSet<WorkflowStep> WorkflowSteps { get; set; }
    
        [DbFunction("EdcsEntities", "fnSplitString")]
        public virtual IQueryable<fnSplitString_Result> fnSplitString(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("string", @string) :
                new ObjectParameter("string", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnSplitString_Result>("[EdcsEntities].[fnSplitString](@string, @delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual int GetTableData(string tableName, string study, Nullable<int> year, Nullable<int> clientId)
        {
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            var studyParameter = study != null ?
                new ObjectParameter("Study", study) :
                new ObjectParameter("Study", typeof(string));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetTableData", tableNameParameter, studyParameter, yearParameter, clientIdParameter);
        }
    
        public virtual int GetTableDataById(Nullable<int> tableId, Nullable<int> dataSetId, Nullable<int> year, Nullable<int> clientId)
        {
            var tableIdParameter = tableId.HasValue ?
                new ObjectParameter("TableId", tableId) :
                new ObjectParameter("TableId", typeof(int));
    
            var dataSetIdParameter = dataSetId.HasValue ?
                new ObjectParameter("DataSetId", dataSetId) :
                new ObjectParameter("DataSetId", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetTableDataById", tableIdParameter, dataSetIdParameter, yearParameter, clientIdParameter);
        }
    
        public virtual ObjectResult<GetTableList_Result> GetTableList(Nullable<int> study, Nullable<int> year, Nullable<int> clientId)
        {
            var studyParameter = study.HasValue ?
                new ObjectParameter("Study", study) :
                new ObjectParameter("Study", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTableList_Result>("GetTableList", studyParameter, yearParameter, clientIdParameter);
        }
    
        public virtual ObjectResult<GetTableDataCellValue_Result> GetTableDataCellValue(Nullable<int> tableId, Nullable<int> year, Nullable<int> clientId, Nullable<int> dataSetId)
        {
            var tableIdParameter = tableId.HasValue ?
                new ObjectParameter("TableId", tableId) :
                new ObjectParameter("TableId", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var dataSetIdParameter = dataSetId.HasValue ?
                new ObjectParameter("DataSetId", dataSetId) :
                new ObjectParameter("DataSetId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTableDataCellValue_Result>("GetTableDataCellValue", tableIdParameter, yearParameter, clientIdParameter, dataSetIdParameter);
        }
    
        public virtual int SaveTableData(ObjectParameter errorMessage)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveTableData", errorMessage);
        }
    }
}
