//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    
    public partial class GetTableDataCellValue_Result
    {
        public Nullable<int> RowId { get; set; }
        public string CellValue { get; set; }
        public string ColumnName { get; set; }
        public Nullable<int> ColumnId { get; set; }
        public Nullable<int> AppDataSetId { get; set; }
    }
}
