//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solomon.Edcs.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowStep
    {
        public int WorkflowStepId { get; set; }
        public int WorkflowId { get; set; }
        public Nullable<int> PreviousStepId { get; set; }
        public Nullable<int> NextStepId { get; set; }
        public Nullable<int> SourceTableId { get; set; }
        public Nullable<int> PageType { get; set; }
    
        public virtual Workflow Workflow { get; set; }
    }
}
