﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Linq;

using Solomon.Edcs.Repository;
using Solomon.Edcs.Model;
using System.Linq.Expressions;
using System;

namespace Solomon.Edcs.Components
{    
	public partial class AppCellManager : Manager<AppCell>
{
      public AppCellManager(IUnitOfWork uow) : base(uow) {}
      public AppCell GetById(int id)
{
              return Repository.Get(x => x.AppCellId == id);
}
      public List<AppCell> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppCell> GetAll(Expression<Func<AppCell, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppCell> FindBy(Expression<Func<AppCell, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppCell appcell)
{
              Repository.Add(appcell);
}
      public void Update(AppCell appcell)
{
              Repository.Update(appcell);
}
      public void Delete(AppCell appcell)
{
              Repository.Delete(appcell);
}
}
public partial class AppCellValueManager : Manager<AppCellValue>
{
      public AppCellValueManager(IUnitOfWork uow) : base(uow) {}
      public AppCellValue GetById(int id)
{
              return Repository.Get(x => x.AppCellValueId == id);
}
      public List<AppCellValue> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppCellValue> GetAll(Expression<Func<AppCellValue, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppCellValue> FindBy(Expression<Func<AppCellValue, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppCellValue appcellvalue)
{
              Repository.Add(appcellvalue);
}
      public void Update(AppCellValue appcellvalue)
{
              Repository.Update(appcellvalue);
}
      public void Delete(AppCellValue appcellvalue)
{
              Repository.Delete(appcellvalue);
}
}
public partial class AppCellValueDateTimeManager : Manager<AppCellValueDateTime>
{
      public AppCellValueDateTimeManager(IUnitOfWork uow) : base(uow) {}
      public AppCellValueDateTime GetById(int id)
{
              return Repository.Get(x => x.AppCellValueDateTimeId == id);
}
      public List<AppCellValueDateTime> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppCellValueDateTime> GetAll(Expression<Func<AppCellValueDateTime, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppCellValueDateTime> FindBy(Expression<Func<AppCellValueDateTime, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppCellValueDateTime appcellvaluedatetime)
{
              Repository.Add(appcellvaluedatetime);
}
      public void Update(AppCellValueDateTime appcellvaluedatetime)
{
              Repository.Update(appcellvaluedatetime);
}
      public void Delete(AppCellValueDateTime appcellvaluedatetime)
{
              Repository.Delete(appcellvaluedatetime);
}
}
public partial class AppCellValueDecimalManager : Manager<AppCellValueDecimal>
{
      public AppCellValueDecimalManager(IUnitOfWork uow) : base(uow) {}
      public AppCellValueDecimal GetById(int id)
{
              return Repository.Get(x => x.AppCellValueDecimalId == id);
}
      public List<AppCellValueDecimal> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppCellValueDecimal> GetAll(Expression<Func<AppCellValueDecimal, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppCellValueDecimal> FindBy(Expression<Func<AppCellValueDecimal, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppCellValueDecimal appcellvaluedecimal)
{
              Repository.Add(appcellvaluedecimal);
}
      public void Update(AppCellValueDecimal appcellvaluedecimal)
{
              Repository.Update(appcellvaluedecimal);
}
      public void Delete(AppCellValueDecimal appcellvaluedecimal)
{
              Repository.Delete(appcellvaluedecimal);
}
}
public partial class AppCellValueIntManager : Manager<AppCellValueInt>
{
      public AppCellValueIntManager(IUnitOfWork uow) : base(uow) {}
      public AppCellValueInt GetById(int id)
{
              return Repository.Get(x => x.AppCellValueIntId == id);
}
      public List<AppCellValueInt> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppCellValueInt> GetAll(Expression<Func<AppCellValueInt, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppCellValueInt> FindBy(Expression<Func<AppCellValueInt, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppCellValueInt appcellvalueint)
{
              Repository.Add(appcellvalueint);
}
      public void Update(AppCellValueInt appcellvalueint)
{
              Repository.Update(appcellvalueint);
}
      public void Delete(AppCellValueInt appcellvalueint)
{
              Repository.Delete(appcellvalueint);
}
}
public partial class AppCellValueTextManager : Manager<AppCellValueText>
{
      public AppCellValueTextManager(IUnitOfWork uow) : base(uow) {}
      public AppCellValueText GetById(int id)
{
              return Repository.Get(x => x.AppCellValueTextId == id);
}
      public List<AppCellValueText> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppCellValueText> GetAll(Expression<Func<AppCellValueText, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppCellValueText> FindBy(Expression<Func<AppCellValueText, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppCellValueText appcellvaluetext)
{
              Repository.Add(appcellvaluetext);
}
      public void Update(AppCellValueText appcellvaluetext)
{
              Repository.Update(appcellvaluetext);
}
      public void Delete(AppCellValueText appcellvaluetext)
{
              Repository.Delete(appcellvaluetext);
}
}
public partial class AppColumnManager : Manager<AppColumn>
{
      public AppColumnManager(IUnitOfWork uow) : base(uow) {}
      public AppColumn GetById(int id)
{
              return Repository.Get(x => x.AppColumnId == id);
}
      public List<AppColumn> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppColumn> GetAll(Expression<Func<AppColumn, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppColumn> FindBy(Expression<Func<AppColumn, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppColumn appcolumn)
{
              Repository.Add(appcolumn);
}
      public void Update(AppColumn appcolumn)
{
              Repository.Update(appcolumn);
}
      public void Delete(AppColumn appcolumn)
{
              Repository.Delete(appcolumn);
}
}
public partial class AppColumnValueDecimalManager : Manager<AppColumnValueDecimal>
{
      public AppColumnValueDecimalManager(IUnitOfWork uow) : base(uow) {}
      public AppColumnValueDecimal GetById(int id)
{
              return Repository.Get(x => x.AppColumnValueDecimalId == id);
}
      public List<AppColumnValueDecimal> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppColumnValueDecimal> GetAll(Expression<Func<AppColumnValueDecimal, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppColumnValueDecimal> FindBy(Expression<Func<AppColumnValueDecimal, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppColumnValueDecimal appcolumnvaluedecimal)
{
              Repository.Add(appcolumnvaluedecimal);
}
      public void Update(AppColumnValueDecimal appcolumnvaluedecimal)
{
              Repository.Update(appcolumnvaluedecimal);
}
      public void Delete(AppColumnValueDecimal appcolumnvaluedecimal)
{
              Repository.Delete(appcolumnvaluedecimal);
}
}
public partial class AppColumnValueTextManager : Manager<AppColumnValueText>
{
      public AppColumnValueTextManager(IUnitOfWork uow) : base(uow) {}
      public AppColumnValueText GetById(int id)
{
              return Repository.Get(x => x.AppColumnValueTextId == id);
}
      public List<AppColumnValueText> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppColumnValueText> GetAll(Expression<Func<AppColumnValueText, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppColumnValueText> FindBy(Expression<Func<AppColumnValueText, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppColumnValueText appcolumnvaluetext)
{
              Repository.Add(appcolumnvaluetext);
}
      public void Update(AppColumnValueText appcolumnvaluetext)
{
              Repository.Update(appcolumnvaluetext);
}
      public void Delete(AppColumnValueText appcolumnvaluetext)
{
              Repository.Delete(appcolumnvaluetext);
}
}
public partial class AppDataSetManager : Manager<AppDataSet>
{
      public AppDataSetManager(IUnitOfWork uow) : base(uow) {}
      public AppDataSet GetById(int id)
{
              return Repository.Get(x => x.AppDataSetId == id);
}
      public List<AppDataSet> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppDataSet> GetAll(Expression<Func<AppDataSet, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppDataSet> FindBy(Expression<Func<AppDataSet, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppDataSet appdataset)
{
              Repository.Add(appdataset);
}
      public void Update(AppDataSet appdataset)
{
              Repository.Update(appdataset);
}
      public void Delete(AppDataSet appdataset)
{
              Repository.Delete(appdataset);
}
}
public partial class AppDataTypeManager : Manager<AppDataType>
{
      public AppDataTypeManager(IUnitOfWork uow) : base(uow) {}
      public AppDataType GetById(int id)
{
              return Repository.Get(x => x.AppDataTypeId == id);
}
      public List<AppDataType> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppDataType> GetAll(Expression<Func<AppDataType, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppDataType> FindBy(Expression<Func<AppDataType, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppDataType appdatatype)
{
              Repository.Add(appdatatype);
}
      public void Update(AppDataType appdatatype)
{
              Repository.Update(appdatatype);
}
      public void Delete(AppDataType appdatatype)
{
              Repository.Delete(appdatatype);
}
}
public partial class AppLookupManager : Manager<AppLookup>
{
      public AppLookupManager(IUnitOfWork uow) : base(uow) {}
      public AppLookup GetById(int id)
{
              return Repository.Get(x => x.AppLookupId == id);
}
      public List<AppLookup> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppLookup> GetAll(Expression<Func<AppLookup, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppLookup> FindBy(Expression<Func<AppLookup, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppLookup applookup)
{
              Repository.Add(applookup);
}
      public void Update(AppLookup applookup)
{
              Repository.Update(applookup);
}
      public void Delete(AppLookup applookup)
{
              Repository.Delete(applookup);
}
}
public partial class AppLookupTypeManager : Manager<AppLookupType>
{
      public AppLookupTypeManager(IUnitOfWork uow) : base(uow) {}
      public AppLookupType GetById(int id)
{
              return Repository.Get(x => x.AppLookupTypeId == id);
}
      public List<AppLookupType> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppLookupType> GetAll(Expression<Func<AppLookupType, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppLookupType> FindBy(Expression<Func<AppLookupType, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppLookupType applookuptype)
{
              Repository.Add(applookuptype);
}
      public void Update(AppLookupType applookuptype)
{
              Repository.Update(applookuptype);
}
      public void Delete(AppLookupType applookuptype)
{
              Repository.Delete(applookuptype);
}
}
public partial class AppRowManager : Manager<AppRow>
{
      public AppRowManager(IUnitOfWork uow) : base(uow) {}
      public AppRow GetById(int id)
{
              return Repository.Get(x => x.AppRowId == id);
}
      public List<AppRow> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppRow> GetAll(Expression<Func<AppRow, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppRow> FindBy(Expression<Func<AppRow, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppRow approw)
{
              Repository.Add(approw);
}
      public void Update(AppRow approw)
{
              Repository.Update(approw);
}
      public void Delete(AppRow approw)
{
              Repository.Delete(approw);
}
}
public partial class AppRuleManager : Manager<AppRule>
{
      public AppRuleManager(IUnitOfWork uow) : base(uow) {}
      public AppRule GetById(int id)
{
              return Repository.Get(x => x.AppRuleId == id);
}
      public List<AppRule> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppRule> GetAll(Expression<Func<AppRule, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppRule> FindBy(Expression<Func<AppRule, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppRule apprule)
{
              Repository.Add(apprule);
}
      public void Update(AppRule apprule)
{
              Repository.Update(apprule);
}
      public void Delete(AppRule apprule)
{
              Repository.Delete(apprule);
}
}
public partial class AppRuleAssociationManager : Manager<AppRuleAssociation>
{
      public AppRuleAssociationManager(IUnitOfWork uow) : base(uow) {}
      public AppRuleAssociation GetById(int id)
{
              return Repository.Get(x => x.AppRuleAssociationId == id);
}
      public List<AppRuleAssociation> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppRuleAssociation> GetAll(Expression<Func<AppRuleAssociation, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppRuleAssociation> FindBy(Expression<Func<AppRuleAssociation, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppRuleAssociation appruleassociation)
{
              Repository.Add(appruleassociation);
}
      public void Update(AppRuleAssociation appruleassociation)
{
              Repository.Update(appruleassociation);
}
      public void Delete(AppRuleAssociation appruleassociation)
{
              Repository.Delete(appruleassociation);
}
}
public partial class AppRuleDetailManager : Manager<AppRuleDetail>
{
      public AppRuleDetailManager(IUnitOfWork uow) : base(uow) {}
      public AppRuleDetail GetById(int id)
{
              return Repository.Get(x => x.AppRuleDetailId == id);
}
      public List<AppRuleDetail> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppRuleDetail> GetAll(Expression<Func<AppRuleDetail, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppRuleDetail> FindBy(Expression<Func<AppRuleDetail, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppRuleDetail appruledetail)
{
              Repository.Add(appruledetail);
}
      public void Update(AppRuleDetail appruledetail)
{
              Repository.Update(appruledetail);
}
      public void Delete(AppRuleDetail appruledetail)
{
              Repository.Delete(appruledetail);
}
}
public partial class AppTableManager : Manager<AppTable>
{
      public AppTableManager(IUnitOfWork uow) : base(uow) {}
      public AppTable GetById(int id)
{
              return Repository.Get(x => x.AppTableId == id);
}
      public List<AppTable> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<AppTable> GetAll(Expression<Func<AppTable, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<AppTable> FindBy(Expression<Func<AppTable, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(AppTable apptable)
{
              Repository.Add(apptable);
}
      public void Update(AppTable apptable)
{
              Repository.Update(apptable);
}
      public void Delete(AppTable apptable)
{
              Repository.Delete(apptable);
}
}
public partial class WorkflowManager : Manager<Workflow>
{
      public WorkflowManager(IUnitOfWork uow) : base(uow) {}
      public Workflow GetById(int id)
{
              return Repository.Get(x => x.WorkflowId == id);
}
      public List<Workflow> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<Workflow> GetAll(Expression<Func<Workflow, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<Workflow> FindBy(Expression<Func<Workflow, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(Workflow workflow)
{
              Repository.Add(workflow);
}
      public void Update(Workflow workflow)
{
              Repository.Update(workflow);
}
      public void Delete(Workflow workflow)
{
              Repository.Delete(workflow);
}
}
public partial class WorkflowStepManager : Manager<WorkflowStep>
{
      public WorkflowStepManager(IUnitOfWork uow) : base(uow) {}
      public WorkflowStep GetById(int id)
{
              return Repository.Get(x => x.WorkflowStepId == id);
}
      public List<WorkflowStep> GetAll()
{
              return Repository.GetAll().ToList();
}
      public List<WorkflowStep> GetAll(Expression<Func<WorkflowStep, bool>> where)
{
              return Repository.GetAll(where).ToList();
}
      public List<WorkflowStep> FindBy(Expression<Func<WorkflowStep, bool>> predicate)
{
              return Repository.FindBy(predicate).ToList();
}
      public void Add(WorkflowStep workflowstep)
{
              Repository.Add(workflowstep);
}
      public void Update(WorkflowStep workflowstep)
{
              Repository.Update(workflowstep);
}
      public void Delete(WorkflowStep workflowstep)
{
              Repository.Delete(workflowstep);
}
}
}