﻿



// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using Solomon.Edcs.Components;
using Solomon.Edcs.Model;


namespace Solomon.Example.Components.Interfaces
{    
	public interface IAppCellManagerBase
{
		AppCell GetById(int id);
		List<AppCell> GetAll();
		void Add(AppCell appcell);
		void Delete(AppCell appcell);
}
public interface IAppCellValueManagerBase
{
		AppCellValue GetById(int id);
		List<AppCellValue> GetAll();
		void Add(AppCellValue appcellvalue);
		void Delete(AppCellValue appcellvalue);
}
public interface IAppCellValueDateTimeManagerBase
{
		AppCellValueDateTime GetById(int id);
		List<AppCellValueDateTime> GetAll();
		void Add(AppCellValueDateTime appcellvaluedatetime);
		void Delete(AppCellValueDateTime appcellvaluedatetime);
}
public interface IAppCellValueDecimalManagerBase
{
		AppCellValueDecimal GetById(int id);
		List<AppCellValueDecimal> GetAll();
		void Add(AppCellValueDecimal appcellvaluedecimal);
		void Delete(AppCellValueDecimal appcellvaluedecimal);
}
public interface IAppCellValueIntManagerBase
{
		AppCellValueInt GetById(int id);
		List<AppCellValueInt> GetAll();
		void Add(AppCellValueInt appcellvalueint);
		void Delete(AppCellValueInt appcellvalueint);
}
public interface IAppCellValueTextManagerBase
{
		AppCellValueText GetById(int id);
		List<AppCellValueText> GetAll();
		void Add(AppCellValueText appcellvaluetext);
		void Delete(AppCellValueText appcellvaluetext);
}
public interface IAppColumnManagerBase
{
		AppColumn GetById(int id);
		List<AppColumn> GetAll();
		void Add(AppColumn appcolumn);
		void Delete(AppColumn appcolumn);
}
public interface IAppColumnValueDecimalManagerBase
{
		AppColumnValueDecimal GetById(int id);
		List<AppColumnValueDecimal> GetAll();
		void Add(AppColumnValueDecimal appcolumnvaluedecimal);
		void Delete(AppColumnValueDecimal appcolumnvaluedecimal);
}
public interface IAppColumnValueTextManagerBase
{
		AppColumnValueText GetById(int id);
		List<AppColumnValueText> GetAll();
		void Add(AppColumnValueText appcolumnvaluetext);
		void Delete(AppColumnValueText appcolumnvaluetext);
}
public interface IAppDataSetManagerBase
{
		AppDataSet GetById(int id);
		List<AppDataSet> GetAll();
		void Add(AppDataSet appdataset);
		void Delete(AppDataSet appdataset);
}
public interface IAppDataTypeManagerBase
{
		AppDataType GetById(int id);
		List<AppDataType> GetAll();
		void Add(AppDataType appdatatype);
		void Delete(AppDataType appdatatype);
}
public interface IAppLookupManagerBase
{
		AppLookup GetById(int id);
		List<AppLookup> GetAll();
		void Add(AppLookup applookup);
		void Delete(AppLookup applookup);
}
public interface IAppLookupTypeManagerBase
{
		AppLookupType GetById(int id);
		List<AppLookupType> GetAll();
		void Add(AppLookupType applookuptype);
		void Delete(AppLookupType applookuptype);
}
public interface IAppRowManagerBase
{
		AppRow GetById(int id);
		List<AppRow> GetAll();
		void Add(AppRow approw);
		void Delete(AppRow approw);
}
public interface IAppRuleManagerBase
{
		AppRule GetById(int id);
		List<AppRule> GetAll();
		void Add(AppRule apprule);
		void Delete(AppRule apprule);
}
public interface IAppRuleAssociationManagerBase
{
		AppRuleAssociation GetById(int id);
		List<AppRuleAssociation> GetAll();
		void Add(AppRuleAssociation appruleassociation);
		void Delete(AppRuleAssociation appruleassociation);
}
public interface IAppRuleDetailManagerBase
{
		AppRuleDetail GetById(int id);
		List<AppRuleDetail> GetAll();
		void Add(AppRuleDetail appruledetail);
		void Delete(AppRuleDetail appruledetail);
}
public interface IAppTableManagerBase
{
		AppTable GetById(int id);
		List<AppTable> GetAll();
		void Add(AppTable apptable);
		void Delete(AppTable apptable);
}
public interface IWorkflowManagerBase
{
		Workflow GetById(int id);
		List<Workflow> GetAll();
		void Add(Workflow workflow);
		void Delete(Workflow workflow);
}
public interface IWorkflowStepManagerBase
{
		WorkflowStep GetById(int id);
		List<WorkflowStep> GetAll();
		void Add(WorkflowStep workflowstep);
		void Delete(WorkflowStep workflowstep);
}
}